 {{ define "pages" }}
 	<div class="container">
 		<div class="row">
	 		<div class="col-md-6">
		        <h1>Contact Us</h1>
		        <hr/>
		        <form method="POST">
		             <div class="input-container">
				        <input type="text" class="material-input" required>
				        <label class="input-label">Full Name</label>
				    </div>
		              <div class="input-container">
				        <input type="text" class="material-input" required>
				        <label class="input-label">Email</label>
				    </div>
		            <div class="input-container">
			            <textarea class="material-textarea" required></textarea>
			            <label class="textarea-label">Your Message</label>
			        </div>
			        <div class="input-container">
			        	<div class="g-recaptcha" data-sitekey="6LflzGcqAAAAAFqt0WbYSKjWUgF22-BZodSIf1fU"></div>
			        </div> 
		             <button class="material-button">Submit</button>
		        </form>
		    </div>

		    <div class="col-md-6">
		    	<h1>Contact Information</h1>
		    	<hr/>
		    	<!-- <h4>The Phish Bug - 285/1 Nelladre Nagar, Phase 1,  Eletronic City Bangaluru, 560100<h4> -->
		    	<h6>
		    		
		    		<br/>
		    		Submit Contact Us form to view contact number.
		    		<br>
		    		<!-- Email - contact@phishbug.com -->
		    	<h6>

		    
		    </div>
	    </div>
    </div>
 {{end}}