 {{ define "pages" }}
 	<div class="container">
	<h1 class="h1">Privacy Policy for phishbug.com</h1>

	<p>Effective Date: October 21, 2024</p>

	<h2>Introduction</h2>

	<p>This Privacy Policy describes how phishbug.com ("we," "us," or "our") collects, uses, and discloses your personal information when you use our website (the "Website").</p>

	<h3>Information We Collect</h3>

	<h4>We may collect the following information from you:</h4>

	    <p>Personal Information: This may include your name, email address, and any other information you choose to provide. We will only collect this information if you voluntarily submit it to us, such as by contacting us through a form on the Website or by emailing us at contact@phishbug.com.   </p>

	<p>Non-Personal Information: We may also collect non-personal information about your use of the Website, such as your browsing history, IP address, and device information. This information is collected automatically through cookies and other tracking technologies.  <p>

	<p>How We Use Your Information  </p>

	<p>We may use your information for the following purposes:  </p>

	    <p>To operate and maintain the Website</p>
	    <p>To improve the Website</p>
	    <p>To personalize your experience on the Website</p>
	    <p>To send you marketing communications (if you opt-in)</p>
	    <p>To respond to your inquiries and requests communicated through the Website or email</p>
	    <p>For any other purpose with your consent</p>

	<p>Disclosure of Your Information</p>

	<p>We may disclose your information to the following third parties:  </p>

	    <p>Service providers who help us operate and maintain the Website (these providers will be bound by contractual obligations to keep your information confidential)</p>
	    <p>Law enforcement or other government agencies, if required by law</p>

	<h4>Cookies and Other Tracking Technologies></h4>

	<p>We may use cookies and other tracking technologies to collect information about your use of the Website. Cookies are small data files that are stored on your device. You can control the use of cookies at the individual browser level.  Disabling cookies may limit your use of certain features of the Website.  </p>

	<h4>Data Retention</h4>

	<p>We will retain your information for as long as necessary to fulfill the purposes described in this Privacy Policy, unless a longer retention period is required or permitted by law. We will also delete your information upon request,  subject to any legal or regulatory obligations to retain such information.  </p>

	<h4>Your Choices</h4>

	<h4>You have the following choices regarding your information:</h4>

	    <p>You can choose not to provide certain information to us.</p>
	    <p>You can opt out of receiving marketing communications from us by following the unsubscribe instructions in any email we send you.</p>
	    <p>You can manage cookies in your browser settings.   </p>

	<h4>Children's Privacy</h4>

	</p>Our Website is not intended for children under the age of 13. We do not knowingly collect personal information from children under 13. </p> 

	<h4>Changes to This Privacy Policy</h4>

	<p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on the Website. You are advised to review this Privacy Policy periodically for any changes.  </p>

	<h4>Contact Us</h4>h4>

	</p>If you have any questions about this Privacy Policy, please contact us at contact@phishbug.com.  </p>

	<h4>Disclaimer</h4>

	<p>This is a sample privacy policy and may not be suitable for your specific needs. You should consult with an attorney to ensure that your privacy policy complies with all applicable laws and regulations, particularly if your website targets users in specific regions with stricter data privacy laws (e.g., GDPR, CCPA).</p>
	<div>
{{end}}