 {{ define "pages" }}
 	<h1>Terms and Conditions for Pishbug.com</h1>
 	T

	<p>Last Updated: October 21, 2024</p>


<p>Welcome to Pishbug.com! By accessing or using our website, you agree to comply with and be bound by the following terms and conditions. If you do not agree with these terms, please do not use our site.</p>

<h2>1. Acceptance of Terms</h2>

<p>By accessing this website, you accept these terms and conditions in full. If you disagree with any part of these terms, you must not use our website.</p>

<h2>2. Modifications</h2>

<p>We reserve the right to modify these terms at any time. Changes will be effective immediately upon posting on this site. Your continued use of the website following any changes constitutes acceptance of the new terms.</p>

<h2>3. Use of the Website</h2>

<p>You agree to use Pishbug.com only for lawful purposes and in a manner that does not infringe the rights of, or restrict or inhibit the use and enjoyment of this website by any third party.</p>

<h2>4. Intellectual Property</h2>

<p>All content, trademarks, and other intellectual property on this website are the property of Pishbug.com or its licensors. You may not reproduce, distribute, or create derivative works without our prior written consent.</p>

<h2>5. User Accounts</h2>

<p>If you create an account on our website, you are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account. You agree to notify us immediately of any unauthorized use of your account.</p>
<h2>6. Third-Party Links</h2>

<p>Our website may contain links to third-party websites. We do not endorse or assume any responsibility for the content or practices of these websites. Your use of third-party websites is at your own risk.</p>
<h2>7. Limitation of Liability</h2>

<p>To the fullest extent permitted by law, Pishbug.com will not be liable for any direct, indirect, incidental, or consequential damages arising from your use of this website.</p>
<h2>8. Indemnification</h2>

<p>You agree to indemnify and hold harmless Pishbug.com, its affiliates, and their respective officers, directors, employees, and agents from any claims, losses, liabilities, damages, costs, or expenses arising out of your use of this website or your violation of these terms.</p>
<h2>9. Governing Law</h2>

<p>These terms shall be governed by and construed in accordance with the laws of Maharashtra, without regard to its conflict of law principles. Any disputes arising under or in connection with these terms shall be subject to the exclusive jurisdiction of the courts located in India.</p>
<h2>10. Contact Information</h2>

<p>If you have any questions or concerns regarding these terms and conditions, please contact us at:</p>

Email: contact@pishbug.com
 {{end}}