 <!-- templates/content.tmpl -->
{{ define "content" }}
{{ range .Data }}
    <div class="col-12 col-md-6 mt-5">
      <div class="post-card">
          <p class="cat-card-text">Engineering</p>
           <h2 class="card-title">
              <a href="/post/{{ .Slug }}" class="tittle-a">{{ .Title }}</a>
          </h2>

            <main>

              <p class="content">{{ .Content }} This must be body</p>
                
                  <div class="text-left">
                        
                        <div>
                        
                            <img 
                                src="https://phishbug-images.s3.us-west-1.amazonaws.com/{{ .Author.Path }}"
                                alt="{{ .Author.Label }} Profile"
                                class="author-image author"
                            >
                            <p class="mtn10">
                                <span class="author">{{ .Author.Label }}</span>
                                <span class="float-right author"> {{ .TimeDate }}</span>
                            </p>
                        
                            
                      </div>
                  </div>
                
              <div class="text-right">
                
              </div>
            </main>
        </div>
    </div>
{{ end }}
{{ end }}
